NETWORK_PASSPHRASE=Public Brave Stellar Network ; April 2018
POSTGRES_UNIX_SOCKET=/var/run/postgres
POSTGRES_USERNAME=postgres
POSTGRES_DBNAME=stellar
NTP_SERVER=time.asia.apple.com

NODE_NAMES=["GBOJ7WKFPVILHZCGTDYCAQDUSAW6QIYYSYNRCXTANZG4XTV2WZC3ORMH  core1", "GDR6IH5F3T7FEOMPNGQBALCLETA7RWAQ2AN6JID5IOGL6KOH3IICDLUW  core2", "GANKYCNZJ7NB76SOTVCMK45HLLQQVRSHJY3ZI3GQZKRXBXRJ6AGDWIQ6  core3", "GAFUURTDBT33LBSHEJSMH6D4FCFCXI3JMVA64YWW26ABNM5CFSVA2IMH  core4"]
FAILURE_SAFETY=1
THRESHOLD_PERCENT=51
VALIDATORS=["$core1", "$core2", "$core3", "$core4"]

core1_NODE_SEED=SC6UZAC36TNSUND32F5R63TEAQPY7SUUS3BK6QKMBNEIEBFOIMFNJML2
core2_NODE_SEED=SCUZIFRXREO7YE6ROHHFIEQBOBFYSTY7VGJR2W2JVZ4M7CWQ4QMHMMHC
core3_NODE_SEED=SAZSB26VJLXPQL77JWYKHETTK7QLTDBQI76XRNKYHC5M42UISKPCCFXA
core4_NODE_SEED=SA6223I7LT3GQYH3YVBJPXU72OGJNDXGMDYQ4BX6EVG3UKVVFIFA5B4X

ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true
